.flex {
   display: flex;
}

.flex-container {
   display: flex;
   margin: 0 -6px -12px -6px;
   flex-wrap: wrap;
}

.flex-noGutter>.flex-col {
   padding: 0;
}

.flex-nowrap {
   flex-wrap: nowrap;
}

.flex-wrap {
   flex-wrap: wrap;
}

.flex-col {
   padding: 0 6px 12px 6px;
}

.flex-column {
   flex-direction: column;
}

.flex-space {
   justify-content: space-between;
}

.flex-center {
   justify-content: center;
}

.flex-end {
   justify-content: end;
}

.a-items-center {
   align-items: center;
}

.a-items-end {
   align-items: flex-end;
}

.a-items-start {
   align-items: flex-start;
}

.a-self-end {
   align-self: end;
}

.a-self-start {
   align-self: flex-start;
}

.text-center {
   text-align: center;
}

.flex-shrink-0 {
   flex-shrink: 0;
}