.AttrList-TitleTemplate {
   transition: 0.3s;
   padding: 10px 15px;
   border-radius: 10px;
   background-color: rgb(62, 62, 62);
   cursor: pointer;
   margin-bottom: 8px;
}

.AttrList-ItemTemplate {
   padding: 10px 15px;
}

